COMPRADO - Horário entrada: 2021-08-25 03:49:59.999000
COMPRA FECHADA - Horário saída: 2021-08-25 04:09:59.999000
VENDIDO - Horário entrada: 2021-08-25 05:39:59.999000
VENDA FECHADA - Horário saída: 2021-08-25 06:14:59.999000
COMPRADO - Horário entrada: 2021-08-25 07:44:59.999000
COMPRA FECHADA - Horário saída: 2021-08-25 09:09:59.999000
VENDIDO - Horário entrada: 2021-08-25 09:54:59.999000
VENDA FECHADA - Horário saída: 2021-08-25 11:09:59.999000
COMPRADO - Horário entrada: 2021-08-25 11:19:59.999000
COMPRA FECHADA - Horário saída: 2021-08-25 11:44:59.999000
VENDIDO - Horário entrada: 2021-08-25 11:49:59.999000
VENDA FECHADA - Horário saída: 2021-08-25 12:04:59.999000
VENDIDO - Horário entrada: 2021-08-25 12:54:59.999000
VENDIDO - Horário entrada: 2021-08-25 13:04:59.999000
VENDA FECHADA - Horário saída: 2021-08-25 13:14:59.999000
COMPRADO - Horário entrada: 2021-08-25 13:59:59.999000
COMPRA FECHADA - Horário saída: 2021-08-25 14:19:59.999000
VENDIDO - Horário entrada: 2021-08-25 14:34:59.999000
VENDA FECHADA - Horário saída: 2021-08-25 15:04:59.999000
VENDIDO - Horário entrada: 2021-08-25 15:54:59.999000
VENDA FECHADA - Horário saída: 2021-08-25 16:14:59.999000
VENDIDO - Horário entrada: 2021-08-26 12:16:59.999000
